<html>
    <html lang="en">
        <head>
            <style>
                ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                }
                
                li {
                  float: left;
                }
                
                li a {
                  display: block;
                  padding: 8px;
                  background-color: #dddddd;
                }
                </style>
            <body>
            <title>Personal Website</title>
        </head>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="bio.html">Biodata</a></li>
            <li><a href="image.html">Image</a></li>
        </ul>
<p> <b><title>WELCOME TO MY PERSONAL WEBPAGE</title></b></p>

<style>

    body{
        background-image: url('image imd311/background\ image.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        
    }
</style>

<p align=middle>
<p><h1>WELCOME TO MY PERSONAL WEB PAGE! MY NAME IS 
    NUR HANI SUFI !<h/1></p>

    <p>
<!--inserting images-->
<!--Creating border to image-->
<p align=middle>
    <img src="image imd311/sufihani.jpg" width="300"border="5">

    <!--Local -Link to other pages within the current website-->
</p>
           </body>
    </html>

</html>

   